# IPB2.Inventory-SalesManagementSystem.ConsoleApp

./: IPB2.Inventory&SalesManagementSystem.ConsoleApp.slnx  test.md
IPB2.Inventory&SalesManagementSystem.DB/: Class1.cs  IPB2.Inventory_SalesManagementSystem.DB.csproj
IPB2.Inventory&SalesManagementSystem.DB/Models/: Category.cs  InventorySalesDbContext.cs  Product.cs  Sale.cs  SaleItem.cs  Staff.cs  StockTransaction.cs  Supplier.cs
IPB2.Inventory_SalesManagementSystem.Api/: IPB2.Inventory_SalesManagementSystem.Api.csproj  IPB2.Inventory_SalesManagementSystem.Api.http  WeatherForecast.cs  appsettings.json
IPB2.Inventory_SalesManagementSystem.Api/Controller/: CategoriesController.cs  ProductsController.cs  SalesController.cs  StaffsController.cs  StockController.cs  SuppliersController.cs
IPB2.Inventory_SalesManagementSystem.Api/Models/: BaseResponse.cs
IPB2.Inventory_SalesManagementSystem.Api/Models/Categories/: CategoryListResponse.cs  CategoryResponse.cs
IPB2.Inventory_SalesManagementSystem.Api/Models/Products/: ProductListResponse.cs  ProductPagedResponse.cs  ProductResponse.cs
IPB2.Inventory_SalesManagementSystem.Api/Models/Sales/: SaleModels.cs
IPB2.Inventory_SalesManagementSystem.Api/Models/Staffs/: StaffModels.cs
IPB2.Inventory_SalesManagementSystem.Api/Models/Stock/: StockModels.cs
IPB2.Inventory_SalesManagementSystem.Api/Models/Suppliers/: SupplierModels.cs
IPB2.Inventory_SalesManagementSystem.Api/Properties/: launchSettings.json
IPB2.Inventory_SalesManagementSystem.ConsoleApp/: IPB2.Inventory_SalesManagementSystem.ConsoleApp.csproj  Program.cs
IPB2.Inventory_SalesManagementSystem.ConsoleApp/Services/: ProductService.cs  ReportService.cs  SalesService.cs  StockService.cs  SupplierService.cs
IPB2.Inventory_SalesManagementSystem.MVC/: IPB2.Inventory_SalesManagementSystem.MVC.csproj
IPB2.Inventory_SalesManagementSystem.MVC/Controllers/: CategoriesController.cs  HomeController.cs
IPB2.Inventory_SalesManagementSystem.MVC/Features/Categories/: CategoryFeature.cs
IPB2.Inventory_SalesManagementSystem.MVC/Features/Categories/Models/: CategoryListResponse.cs  CategoryRequest.cs  CategoryResponse.cs
IPB2.Inventory_SalesManagementSystem.MVC/Models/: BaseResponse.cs  ErrorViewModel.cs
IPB2.Inventory_SalesManagementSystem.MVC/Properties/: launchSettings.json
IPB2.Inventory_SalesManagementSystem.MVC/Views/: _ViewImports.cshtml
IPB2.Inventory_SalesManagementSystem.MVC/Views/Categories/: Index.cshtml
IPB2.Inventory_SalesManagementSystem.MVC/Views/Shared/: _Layout.cshtml
IPB2.Inventory_SalesManagementSystem.MinimalApi/: IPB2.Inventory_SalesManagementSystem.MinimalApi.http  InventorySalesDbContext.cs  Program.cs
IPB2.Inventory_SalesManagementSystem.MinimalApi1/: IPB2.Inventory_SalesManagementSystem.MinimalApi1.csproj  IPB2.Inventory_SalesManagementSystem.MinimalApi1.http  Program.cs
IPB2.Inventory_SalesManagementSystem.MinimalApi1/Properties/: launchSettings.json
IPB2.Inventory_SalesManagementSystem.MinimalApi1/Services/: CategoryService.cs  ISupplierService.cs  ProductService.cs  ReportService.cs  SalesService.cs  StaffService.cs  StockService.cs  SupplierService.cs
IPB2.Inventory_SalesManagementSystem.WindowForm/: Form1.Designer.cs  Form1.cs  IPB2.Inventory_SalesManagementSystem.WindowForm.csproj  Program.cs
IPB2.Inventory_SalesManagementSystem.WindowForm/Data/: AppDbContextFactory.cs
IPB2.Inventory_SalesManagementSystem.WindowForm/Forms/: CategoryForm.cs  MainForm.Designer.cs  MainForm.cs  ProductForm.Designer.cs  ProductForm.cs  ReportForm.Designer.cs  ReportForm.cs  SaleForm.Designer.cs  SaleForm.cs  StaffForm.cs  StaffService.cs  StockForm.Designer.cs  StockForm.cs  SupplierForm.Designer.cs  SupplierForm.cs  SupplierService.cs
IPB2.Inventory_SalesManagementSystem.WindowForm/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ISalesService.cs  IStaffService.cs  IStockService.cs  ISupplierService.cs  ProductService.cs  SalesService.cs  StaffService.cs  StockService.cs  SupplierService.cs
